# pickpicture

./: .gitignore  build.gradle  settings.gradle
pick-pic-api/: build.gradle
pick-pic-api/src/main/java/org/ydw/: PickPictureApplication.java
pick-pic-api/src/main/java/org/ydw/config/: SwaggerConfig.java  config.java
pick-pic-api/src/main/java/org/ydw/controller/: pickPicController.java
pick-pic-api/src/main/java/org/ydw/service/: ICheckData.java
pick-pic-api/src/main/java/org/ydw/service/imp/: CheckDataImp.java
pick-pic-api/src/main/java/org/ydw/vo/entity/: PictrueCheckResultEntity.java
pick-pic-api/src/main/java/org/ydw/vo/request/: PickRequest.java
pick-pic-api/src/main/java/org/ydw/vo/response/: PickResponse.java
pick-pic-api/src/main/resources/: application.yml
spark-mllib-job/: build.gradle
spark-mllib-job/src/main/java/org/spark/ml/: StartLancher.java
spark-mllib-job/src/main/java/org/spark/ml/config/: sparkConfig.java
spark-mllib-job/src/main/java/org/spark/ml/job/: SparkJob.java
