allprojects{
    apply plugin: "java"
    group 'org.ml'
    version '1.0-SNAPSHOT'
    sourceCompatibility = 1.8
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    }
}
