plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

group 'org.ml'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    implementation ('org.springframework.boot:spring-boot-starter')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation ('org.springframework.boot:spring-boot-starter-jdbc')
    compileOnly 'org.springframework.boot:spring-boot-devtools'
    implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '6.5.1'
    implementation 'com.alibaba:fastjson:1.2.49'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    implementation project (":spark-mllib-job")
    implementation group: 'org.openpnp', name: 'opencv', version: '3.4.2-1'
}